version: "3.4"
services:
  db:
    image: mysql:8.0.33
    platform: linux/amd64 # Macbook m1を使用しているためplantformを指定、最新のDocker for MacだとARM64も動くから不要とか
    environment:
      MYSQL_DATABASE: eden_development
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    ports:
      - "3306:3306"
  db_test:
    image: mysql:8.0.33
    platform: linux/amd64 # Macbook m1を使用しているためplantformを指定、最新のDocker for MacだとARM64も動くから不要とか
    restart: always
    environment:
      MYSQL_DATABASE: eden_test
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    ports:
      - "3307:3306"
    expose:
      - 3307
